services:
  - type: web
    name: tailoring-shop
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate
      python manage.py loaddata data.json
      python manage.py collectstatic --noinput
    startCommand: gunicorn tailoring_website.wsgi:application
