services:
  - type: web
    name: hidar-tailoring-shop
    env: python
    buildCommand: "pip install -r requirements.txt && python manage.py migrate && python manage.py collectstatic --noinput"
    startCommand: "gunicorn hidar-tailoring-shop.wsgi:application"
    postDeployCommand: |
      python manage.py loaddata data.json || echo "Data already loaded"

    envVars:
      - key: DATABASE_URL
        sync: false
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
    postDeployCommand: |
      python manage.py loaddata data.json || echo "Data already loaded"
